{
  "name": "RefStaff — Реферальный рекрутинг",
  "short_name": "RefStaff",
  "description": "Платформа реферального рекрутинга с геймификацией",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
